{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023", "DOM"],
		"module": "preserve",
		"strict": true,
		"noImplicitAny": true,
		"rootDir": "src",
		"outDir": "dist",
		"types": ["chrome"]
	},
	"include": ["src/**/*"]
}
